#Banner
spring.banner.image.location=banner.jpg

#Profile
spring.profiles.active=springdatajpa

#Data
spring.h2.console.enabled=true
# Internationalization

spring.messages.basename=messages/messages
